// general fuction onclick button
function myFunction(){
    let input = document.getElementById("box").value

  // pixels to rem 
function pxRem(){
    var rem = input * 0.063;
document.getElementById("pxrem").innerText = input + "px" + " = " + rem + "rem"

  }
  pxRem()

  function rem(){
      var pxRem = input * 16;
      document.getElementById("rem").innerText = input + "rem" + " = " + pxRem + "px"
  }
         rem()
// pixels to em
         function pxEm(){
             var em = input * 0.0625
             document.getElementById("pxem").innerText = input + "px" + " = " + em + "em"
         }
         pxEm()

         function em(){
             var pxem = input * 16
             document.getElementById("em").innerText = input + "em" + " = " + pxem + "px "
         }
         em()
// pixels to percentage
         function pxPer(){
             var percentage = input * 6.25
             document.getElementById("pxper").innerText = input + "px" + " = " + percentage + "%"
         }
         pxPer()

         function percentage(){
             var pxper = input * 0.16
             document.getElementById("percentage").innerText = input + "%" + " = " + pxper + "px "
            
         }

         percentage()
       

    // pixels to viewportwidth
         function pxVw(){
             var vw = input *  0.0751
             document.getElementById("pxvw").innerText = input + "px" + " = " + vw + "vw"
         }
         pxVw()

         function vw(){
             var pxvw = input * 13.31
             document.getElementById("vw").innerText = input + "vw" + " = " + pxvw + "px"
            
         }

         vw()


  // pixels to viewport height
         function pxVh(){
             var vh = input * 0.134
             document.getElementById("pxvh").innerText = input + "px" + " = " + vh + "vh"
         }
         pxVh()

         function vh(){
             var pxvh = input * 7.42
             document.getElementById("vh").innerText = input + "vh" + " = " + pxvh + "px"
            
         }

         vh()
        }